{
    "version": 2,
    "builds": [
        {
            "src": "flask_app/app.py",
            "use": "@vercel/python"
        },
        {
            "src": "flask_app/static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "flask_app/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "flask_app/app.py"
        }
    ]
}
